# desafio-thunders-webapi

./: .dockerignore  Dockerfile  README.md  Thunders.Tasks.sln  api-spec-insomnia.yaml  api-spec.yaml  docker-compose.yml
src/Thunders.Tasks.API/: Dockerfile  Program.cs  Thunders.Tasks.API.csproj  Thunders.Tasks.API.http  appsettings.Development.json  appsettings.json
src/Thunders.Tasks.API/Application/DTOs/: TaskItemRequestCreateDTO.cs  TaskItemRequestUpdateDTO.cs  TaskItemResponseDTO.cs
src/Thunders.Tasks.API/Application/Enumerators/: EnumErrorType.cs
src/Thunders.Tasks.API/Application/Errors/: AppError.cs
src/Thunders.Tasks.API/Application/Errors/Resources/: TaskNotFoundError.cs
src/Thunders.Tasks.API/Application/Mappings/: TaskItemProfile.cs
src/Thunders.Tasks.API/Application/Services/: TaskItemService.cs
src/Thunders.Tasks.API/Application/Validations/: TaskItemValidator.cs
src/Thunders.Tasks.API/Domain/Entities/: BaseEntity.cs  TaskItem.cs
src/Thunders.Tasks.API/Domain/Repositories/: ITaskRepository.cs
src/Thunders.Tasks.API/Domain/Services/: ITaskService.cs
src/Thunders.Tasks.API/Extensions/Common/: FluentValidationExtension.cs
src/Thunders.Tasks.API/Extensions/IoC/: ServiceExtensions.cs
src/Thunders.Tasks.API/Infrastructure/Data/: ThundersTaskDbContext.cs
src/Thunders.Tasks.API/Infrastructure/Data/ConfigBuilders/: TaskItemConfiguration.cs
src/Thunders.Tasks.API/Infrastructure/Repositories/: TaskItemRepository.cs
src/Thunders.Tasks.API/Properties/: launchSettings.json
